# Stratis.SmartContracts

./: README.md  Stratis.SmartContracts.sln
Stratis.SmartContracts/: BigIntegerBase.cs  IEcRecoverProvider.cs  IInternalTransactionExecutor.cs  IMessage.cs  IPersistentState.cs  ISerializer.cs  ISmartContractState.cs  Message.cs  SmartContract.cs  Stratis.SmartContracts.csproj  UInt128.cs  UInt256.cs  UIntBase.cs
Stratis.SmartContracts.Tests/: AddressTests.cs  GasTests.cs  Stratis.SmartContracts.Tests.csproj  UInt128Tests.cs  UInt256Tests.cs
