<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Stratis Group Ltd.</Authors>
    <Company>Stratis Group Ltd.</Company>
    <Product>Stratis Smart Contracts</Product>
    <Version>2.0.1-dev</Version>
    <PackageId>Stratis.SmartContracts</PackageId>
	<CodeAnalysisRuleSet>..\None.ruleset</CodeAnalysisRuleSet>
	<AssemblyVersion>1.4.1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
