<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Stratis Group Ltd.</Authors>
    <Company>Stratis Group Ltd.</Company>
    <Product>Stratis Smart Contracts</Product>
    <Version>2.0.1</Version>
    <PackageId>Stratis.SmartContracts</PackageId>
	<CodeAnalysisRuleSet>..\None.ruleset</CodeAnalysisRuleSet>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
